{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=Store.Application; Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "basUrl": "https://localhost:7076"
}
